<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
ul{width:500px;height:40px;border-bottom:solid 1px red;margin:0 auto;background:yellow;}
ul .list1{list-style:none; margin-right:2px;float:left;height:35px;width:82px;border-bottom:0;margin-top:4px;}
ul .list1 .link1{display:block;background:green;line-height:35px;text-align:center;border:solid 1px #333;}
ul .list1 a.link1:hover{background:blue;height:36px;width:82px;border:solid 1px #dddd00;border-bottom:0;}
ul .list2{list-style:none; margin-right:2px;float:left;height:20px;width:60px;}
ul .list2 .link2{display:block;background:green;line-height:20px;text-align:center;}
ul .list2 .link2 span{display:none;}
ul .list2 a.link2:hover{background:blue;}
ul .list2 a.link2:hover i{display:none;}
ul .list2 a.link2:hover span{display:block;}

.box1{width:500px;height:500px;border:solid 1px red;margin:0 auto;background:yellow;}
.box1 p{vertical-align:middle;display:inline-block;}
.box1 em{display:inline-block;width:0;height:100%;vertical-align:middle;}

.box2{width:1000px;height:474px;margin:0 auto;}
.box2 dl{width:199px; height:236px;border-bottom:solid 1px red;border-right:solid 1px red;float:left;}
.box2 dt{width:199px; height:161px;border-bottom:solid 1px blue;text-align:center;}
.box2 dt img{vertical-align:middle;}
.box2 dt span{vertical-align:middle; width:0; height:100%;display:inline-block;}
.box2 dd{margin-left:17px;font-size:14px;color:#e1383f;}
.box2 dd.list3{margin:11px 0 25px 17px;font-size:12px;color:#000;}
</style>
</head>


<body>
<div>
    <ul>
        <li class="list1"><a class="link1" href="">dispace</a></li>
        <li class="list1"><a class="link1" href="">dispace</a></li>
        <li class="list1"><a class="link1" href="">dispace</a></li>
        <li class="list1"><a class="link1" href="">dispace</a></li>
    </ul>
    <ul>
        <li class="list2"><a class="link2" href=""><i>home</i> <span>首页</span></a></li>
        <li class="list2"><a class="link2" href=""><i>home</i> <span>首页</span></a></li>
        <li class="list2"><a class="link2" href=""><i>home</i> <span>首页</span></a></li>
    </ul>
    <div class="box1">
    <p>1234<br />1234</p><em></em>
    </div>
    <div class="box2">
    <dl>
    <dt><img src="images/jingd_03.jpg" /><span></span></dt>
    <dd class="list3">家用跑步机</dd>
    <dd>￥8400.00</dd>
    </dl>
    <dl>
    <dt><img src="images/jingd_03.jpg" /><span></span></dt>
    <dd class="list3">家用跑步机</dd>
    <dd>￥8400.00</dd>
    </dl>
    <dl>
    <dt><img src="images/jingd_03.jpg" /><span></span></dt>
    <dd class="list3">家用跑步机</dd>
    <dd>￥8400.00</dd>
    </dl>
    <dl>
    <dt><img src="images/jingd_03.jpg" /><span></span></dt>
    <dd class="list3">家用跑步机</dd>
    <dd>￥8400.00</dd>
    </dl>
    </div>
</div>

</body>
</html>
