<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
.all{width:100%;height:400px;background:#F00;display:flex;border:solid 10px #000000;box-sizing:border-box;
    /* flex-direction:column;*/
	flex-direction:row;
/*	justify-content:space-around;*/
   align-items:baseline;
	 align-content:space-around;
	 flex-wrap:wrap;}
.all div:nth-of-type(1){background:#0F0;width:50%;height:30%;}
.all div:nth-of-type(2){background:#FF0;width:30%;height:30%;}
.all div:nth-of-type(3){background:#00F;width:40%;height:30%;}
.all div:nth-of-type(4){background:#0F0;width:50%;height:30%;}
.all div:nth-of-type(5){background:#FF0;width:30%;height:30%;}
.all div:nth-of-type(6){background:#00F;width:40%;height:30%;}


</style>
</head>

<body>
<div class="all">
<div>111</div>
<div>222</div>
<div>333</div>
<div>111</div>
<div>222</div>
<div>333</div>
</div>
</body>
</html>
