<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>表单</title>
<style type="text/css">
*{margin:0;padding:0;}
form{font:12px/19px "微软雅黑";color:#547481;}
.fieldset1{width:472px;height:534px;padding-left:20px;margin:50px auto;}
legend{border:solid 1px #c6c8c7;text-align:left;margin-left:17px;}
i{display:inline-block;font-style:normal;padding:0 20px;}
h2{margin:20px 0 17px 0;}
[type="text"],[type="password"]{width:117px;height:16px;}
[type="submit"],[type="reset"]{width:62px;height:19px;background:#d0f0fd;}
.fieldset2{width:448px;height:130px;}
space{margin-right:8px;}
.three{margin-left:97px;}
input{margin-bottom:8px;font:12px "微软雅黑";}
.tow{margin-left:109px;}
.radio1{margin:0 8px 0 78px;}
.four{margin-left:85px;}
.five{margin-left:65px;}
.submit{margin:0 7px 0 157px}
.fieldset3{width:448px;height:260px;}
</style>
</head>

<body>
<form>
<fieldset class="fieldset1">
<h2>已注册用户登录</h2>
<fieldset class="fieldset2">
<legend><i>用户登录</i></legend>
<space class="three">用户名</space><input type="text" /><br />
<space class="tow">密码</space><input type="password" /><br />
<input class="radio1" type="radio" /><a href=""><space>记住我</space></a><input type="submit" value="登录" /></br>
<a href="">你忘记了密码</a>
</fieldset>
<h2>未注册用户</h2>
<fieldset class="fieldset3">
<legend><i>用户注册</i></legend>
<p><b>你的电子邮箱不会公布出去，但是必须填。</b>在你注册之前请认真阅读服务条款</p>
<space class="three">用户名</space><input type="text" />*最多30个字符<br />
<space class="four">电子邮箱</space><input type="text" />*<br />
<space class="tow">密码</space><input type="password" />*最多15个字符<br />
<space class="four">重置密码</space><input type="password" />*<br />
<space class="five">同意服务条款</space><input type="radio" /><a href="">先看看条款*</a><br />
<input class="submit" type="submit" /><input type="reset" /><br />
<b>*在你提交你的注册信息时，我们认为您同意我们的服务条款.</b><br />
<b>*这些条款可能在未经您同意时进行修稿.</b>
</fieldset>
</fieldset>
</form>
</body>
</html>
