<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<link href="css/link.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.header{overflow:hidden;height:90px;background:#7ab5e9 url(images/bg_10.png) repeat-x left bottom;position:relative;}
.header .logo{margin:31px 0 0 25px;float:left;}
.header i{display:block;position:absolute;width:430px;height:22px;background:url(images/bg_03.png) no-repeat; left:25px;bottom:12px;}
.header-top{display:block;position:absolute;width:266px;height:22px;background:url(images/shouye_02.png) no-repeat; right:29px;top:0px;}
.header .nav{display:block;width:96px;height:56px;float:right;margin:34px 29px 0 0;text-align:center;}
.header .nav:hover{background:url(images/libj.png) no-repeat;}
.header .log{display:block;width:30px;height:22px;float:right;padding:4px 40px 0 20px;background:url(images/tc.png) no-repeat 0 4px;float:right;}
.personage{display:block;width:112px;height:22px;float:right;padding:4px 0 0 32px;background:url(images/dl.png) no-repeat 0 4px;float:right;margin-right:16px;}

.content{width:1920px;overflow:hidden;}
.content-left{width:197px;height:100%;background:#417ec8;float:left;border-right:solid 1px #407ec7;min-height:820px;}
.content-left-one{background:url(images/e_01.jpg) no-repeat left top;height:26px;border-bottom:solid 1px #4e8cd5;border-right:solid 1px #4e8cd5;width:195px;}
.content-left dl{width:195px;border-right:solid 1px #4e8cd5;overflow:hidden;}
.content-left dl dt a{border-top:solid 1px #4e8cd5;width:181px;;border-bottom:solid 1px #2869bd;
height:34px;display:block;padding-left:14px;}
.content-left dl dt a span{width:20px;height:34px;background:url(jinglingtu.png) no-repeat 0 -340px;display:inline-block;}
.content-left dl dt a span,.content-left dl dt a p{float:left;}
.content-left dl dt a p{margin:10px 0  0 10px;width:150px;height:20px;display:inline-block;}
.content-left dl dt a:hover{background:url(jinglingtu.png) no-repeat -42px -72px #fff;}
.content-left dl dt p:hover{color:#000;}
.content-left dl dd a{padding-left:47px;width:148px;height:13px;background:url(jinglingtu.png) no-repeat 34px -64px;margin-bottom:18px; display:block;}
.content-left dl dd.list1{padding-top:9px;}
.content-left dl dd.list2 a{margin-bottom:8px;}
.content-left dl dd.list2{border-bottom:solid 1px #407ec7;}

.content-right{width:1722px;min-height:820px;float:left;background:url(images/bg_03_03.png) repeat-y;position:relative;}
.content-right ul{width:1702px;height:24px;border-bottom:solid 1px #bebebe;padding-left:20px;}
.content-right ul li a{margin:0 5px;line-height:24px;}
.content-right ul li{float:left;}
.content-right ul li span{display:block;width:12px;height:24px;background:url(images/shouye_03.png) no-repeat 0 9px;}
.menu{width:1722px;background:url(images/shouye_07.png) no-repeat 1690px 10px;margin-top:18px;}
.menu a{display:block;float:left;width:30px;height:23px;padding-left:43px;background:url(jinglingtu.png) no-repeat 11px -408px;line-height:23px;margin-right:28px;}
[type="text"]{margin:0 18px 0 6px;width:120px;height:24px;}
select{margin:0 24px 0 6px;width:138px;height:22px;}
[type="submit"]{width:56px;height:22px;text-align:center;}

table{width:1691px;border:solid 1px #d6d6d6;margin:15px 0 0 15px;border-collapse:collapse;table-layout:fixed;}
table tr{border-bottom:solid 1px #d6d6d6;}
table td{height:30px;text-align:center;}
.add{margin-right:22px;}
table thead{background:url(images/shouye_30.png) repeat;}
table tbody:nth-child(2n){background:url(images/shouye_30.png) repeat;}

.end p{margin:19px 0 0 42px;float:left;}
.end ol{float:right;margin:14px 40px 0 0;}
.end ol li{float:left;}
.end ol li a{line-height:20px;margin-right:5px;}
.end ol li a.skip{display:block;width:18px;height:18px;border:1px solid #a3a3a3;background:#f2f2f2;text-align:center;}
.end ol li a.skip:hover{background:#417eb7;}
.transform{position:absolute;left:0;top:281px;}
</style>
</head>

<body>
<div class="header main">
    <p class="font24 col-w logo">农业部观测站物联网数据采集与管理系统</p>
    <i class="retract"></i>
    <div class="header-top font12">
    <a class="log" href="">登录</a>
    <a class="personage" href="">欢迎您：admix</a>
    </div>
   <a class="nav" href="">
        <ul>
        <li><img src="images/n1.png"></li>
        <li class="col-w">数据采集</li>
        </ul>
    </a>
    <a class="nav" href="">
        <ul>
        <li><img src="images/n1.png"></li>
        <li class="col-w">数据采集</li>
        </ul>
    </a>
    <a class="nav" href="">
        <ul>
        <li><img src="images/n1.png"></li>
        <li class="col-w">数据采集</li>
        </ul>
    </a>
    <a class="nav" href="">
        <ul>
        <li><img src="images/n1.png"></li>
        <li class="col-w">数据采集</li>
        </ul>
    </a>
    <a class="nav" href="">
        <ul>
        <li><img src="images/n1.png"></li>
        <li class="col-w">数据采集</li>
        </ul>
    </a>
    <a class="nav" href="">
        <ul>
        <li><img src="images/n1.png"></li>
        <li class="col-w">数据采集</li>
        </ul>
    </a>
    <a class="nav" href="">
        <ul>
        <li><img src="images/n1.png"></li>
        <li class="col-w">数据采集</li>
        </ul>
    </a>
</div>

<div class="content main">
    <div class="content-left font12">
        <div class="content-left-one ">
        </div>
            <dl>
                <dt ><a href=""><span></span><p class="col-w">设备信息</p></a></dt>
                <dd class="list1"><a class="col-b" href="">所有设备</a></dd>
                <dd><a class="col-b"  href="">所有设备</a></dd>
                <dd><a class="col-b"  href="">所有设备</a></dd>
                <dd class="list2"><a class="col-b"  href="" >所有设备</a></dd>
            </dl>
            <dl>
                 <dt><a href=""><span></span><p  class="col-w">设备信息</p></a></dt>
            </dl>
             <dl>
                 <dt><a href=""><span></span><p  class="col-w">设备信息</p></a></dt>
            </dl>
    </div>
    <div class="content-right font12">
         <div>
            <ul>
                <li><span></span></li>
                <li><a href="">设备管理>></a></li>
                <li><a href="">所有设备>></a></li>
                <li><a href="">所有设备>></a></li>
                <li><a href="">所有设备>></a></li>
            <ul>
         </div>
         <div class="menu">
            <a><b>搜索</b></a>
            <form>
            设备名称：<input type="text" />
            设备类型：<select>
                     <option>请选择</option>
                     </select>
            <input type="submit" value="查询" />
            </form>
            
       </div>
       <div class="grid">
         <table >
           <thead>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a class="add" href=""><img src="images/shouye_11.png" />添加</a><a href=""><img src="images/shouye_14.png" />删除</a></td>
                </tr>
          </thead>
          <tbody>
            <tr>
            <td><input type="checkbox" />全选</td>
            <td>设备类型</td>
            <td>设备名称</td>
            <td>设备编号</td>
            <td>创建日期</td>
            <td>设备状态</td>
            <td>是否共享</td>
            <td>修改</td>
            </tr>
          </tbody>
          <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
          </tbody>
            <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
          </tbody>
           <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
        </tbody>
         <tbody>
            <tr>
            <td><input type="checkbox" /></td>
            <td>网络视频摄像头</td>
            <td>Cameara01</td>
            <td>2131313</td>
            <td>2015/05/05</td>
            <td><img src="images/shouye_19_19.png"></td>
            <td><img src="images/shouye_19.png"></td>
            <td><img src="images/shouye_22.png"></td>
            </tr>
         </tbody>
        </table>
     </div>
     <div class=end>
     <p>共有20条数据，当前第1页</p>
     <ol>
     <li><a href="">首页</a></li>
     <li><a class="skip" href="">1</a></li>
     <li><a class="skip" href="">2</a></li>
     <li><a class="skip" href="">3</a></li>
     <li><a href="">下一页</a></li>
     <li><a href="">尾页</a></li>
     </ol>
     </div>
     <div class="transform"><a href=""><img src="images/shouye_34.png" /></a></div>
 </div> 
</div>
</body>
</html>
