<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../link.css" rel="stylesheet" type="text/css" />
<title>无标题文档</title>
<style type="text/css">
div{width:560px;background:#c0c0c0; height:70px;margin:50px auto;border:solid 1px #dedede;box-shadow:3px 4px 5px 2px #9a9a9a,-3px 4px 5px 2px #9a9a9a;}
form{width:556px; height:64px;text-align:center;border:solid 1px #dedede;background:#eceaeb;}
[type="text"]{width:408px; height:46px;text-align:center;border:solid 1px #dedede;float:left;margin:8px 8px 0 9px;box-shadow:inset 0px 2px 4px 0px #9a9a9a;}
[type="submit"]{background:#1d9eb4;width:110px; height:46px;text-align:center;border:0;float:left;margin:8px 8px 0 9px;box-shadow:inset 0px 2px 4px 0px #6ec8d3, 2px -1px 5px 2px #00738e;
font-size:18px;line-height:26px;text-shadow:0 1px 1px 1px #0e697c;color:#FFF;}

</style>
</head>

<body>
<div>
<form>
<input type="text" />
<input type="submit" value="GO"/> 
</form>
</div>
</body>
</html>
