<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jd</title>
<style type="text/css">
ul {margin:50px auto;width:100px;}
ul li{list-style:none;}
a{text-decoration:none;}
ul li a{width:62px;height:22px;display:block;padding-left:30px;background: #fff url(jingling.gif) no-repeat 3px 0;}
ul li a.a2,ul li a.a2:hover{background-position:3px -22px;}
ul li a.a3,ul li a.a3:hover{background-position:3px -44px;}
ul li a.a4,ul li a.a4:hover{background-position:3px -66px;}
ul li a.a5,ul li a.a5:hover{background-position:3px -88px;}
ul li a.a6,ul li a.a6:hover{background-position:3px -110px;}
ul li a.a7,ul li a.a7:hover{background-position:3px -132px;}
ul li a:hover{background:#999 url(jingling.gif) no-repeat 3px 0;}

</style>
</head>

<body>
    <ul>
        <li><a class="a1" href="#">首页</a></li>
        <li><a class="a2" href="#">首页</a></li>
        <li><a class="a3" href="#">首页</a></li>
        <li><a class="a4" href="#">首页</a></li>
        <li><a class="a5" href="#">首页</a></li>
        <li><a class="a6" href="#">首页</a></li>
        <li><a class="a7" href="#">首页</a></li>
    </ul>
</body>
</html>
