<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
div{width:500px; height:500px;float:left;background:url(flower-red.png) repeat-x ,url(flower-green.png) repeat-y,url(sky.jpg);}
p{float:left;display:block;width:500px;height:500px;background:url(sky.jpg) no-repeat;background-size:50%;}
i{float:left;display:block;width:300px;height:300px;padding:100px;background:url(sky.jpg) no-repeat;background-origin:content-box;background-clip:content-box;}
em{display:block;float:left;width:450px;height:450px;border:solid 25px #FF0000;border-color:#F00 #00FF00 #0000FF #FFFF00;}
b{display:block;float:left;width:450px;height:450px;border:solid 25px #FF0000;border-image-source:url(sky.jpg);border-image-repeat:stretch;
}
span{display:block;float:left;width:450px;height:450px;border-bottom-width:110px;background:#F00;

}

</style>
</head>

<body>
<div></div>
<p></p>
<i></i>
<em></em>
<b></b>
<span></span>
</body>
</html>
