<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
div{float:left;}
div:nth-child(1){width:0;height:0px;border-bottom:200px solid red;border-right:100px solid transparent;border-left:100px solid transparent;}
div:nth-child(2){width:0;height:0px;border-top:200px solid red;border-right:100px solid transparent;border-left:100px solid transparent;}
div:nth-child(3){width:0;height:0px;border-right:200px solid red;border-top:100px solid transparent;border-bottom:100px solid transparent;}
div:nth-child(4){width:0;height:0px;border-left:200px solid red;border-top:100px solid transparent;border-bottom:100px solid transparent;}
div:nth-child(5){width:0;height:0px;border-bottom:100px solid red;border-left:100px solid transparent;}
div:nth-child(6){width:100px;height:100px;background:red;}
div:nth-child(7){width:0;height:0px;border-bottom:100px solid red;border-right:100px solid transparent;}
div:nth-child(8){width:96px;height:48px;background:#eee;border-color:red;border-style:solid;border-width:2px 2px 50px 2px;border-radius:100%;position:relative;}

</style>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
