<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="link.css" rel="stylesheet" type="text/css" />
<style type="text/css">
ul{margin:20px 100px;}
ul li{float:left;}
ul li a{padding:5px 5px 5px 30px;font-size:14px;display:block;border:solid 1px #666; border-left:none;background:url(images/360bg.png) no-repeat;transition:background-position 1s linear; }
ul li:nth-child(1) a{background-position:2px 7px;}
ul li:nth-child(2) a{background-position:2px -63px;}
ul li:nth-child(3) a{background-position:5px -139px;}
ul li:nth-child(4) a{background-position:5px -221px;}
ul li:nth-child(5) a{background-position:5px -305px;}
ul li:nth-child(6) a{background-position:2px -386px;}
ul li:nth-child(7) a{background-position:2px -463px;}
ul li:nth-child(8) a{background-position:2px -537px;}
ul li:nth-child(9) a{background-position:2px -611px;}
ul li:nth-child(10) a{background-position:2px -688px;}
ul li a:hover{color:#0C6;}
ul li:nth-child(1) a:hover{background-position:2px -27px;}
ul li:nth-child(2) a:hover{background-position:2px -98px;}
ul li:nth-child(3) a:hover{background-position:5px -177px;}
ul li:nth-child(4) a:hover{background-position:5px -260px;}
ul li:nth-child(5) a:hover{background-position:5px -341px;}
ul li:nth-child(6) a:hover{background-position:5px -422px;}
ul li:nth-child(7) a:hover{background-position:5px -500px;}
ul li:nth-child(8) a:hover{background-position:5px -574px;}
ul li:nth-child(9) a:hover{background-position:5px -646px;}
ul li:nth-child(10) a:hover{background-position:5px -728px;}
</style>
</head>

<body>
<ul>
    <li><a href="">我的主页</a></li>
    <li><a href="">我的主页</a></li>
    <li><a href="">我的主页</a></li>
    <li><a href="">我的主页</a></li>
    <li><a href="">我的主页</a></li>
    <li><a href="">我的主页</a></li>
    <li><a href="">我的主页</a></li>
    <li><a href="">我的主页</a></li>
    <li><a href="">我的主页</a></li>
    <li><a href="">我的主页</a></li>
</ul>

</body>
</html>
