<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="link.css" rel="stylesheet" type="text/css" />
<style type="text/css">
ul{margin:50px 500px;}
ul li{position:absolute;float:left;background:#F00;width:100px;height:500px;border-radius:50px 50px 0 0 ;transition:all 2s linear;transform-origin:center bottom;}
ul:hover li:nth-child(1){transform-rotate:(15deg);background:#00F;}
ul:hover li:nth-child(2){transform:rotate(30deg);background:#900}
ul:hover li:nth-child(3){transform:rotate(45deg;;background:#03F;}
ul:hover li:nth-child(4){transform-rotate:60deg);;background:#0F9;}
ul:hover li:nth-child(5){transform:rotate(75deg);background:#3F0;}
ul:hover li:nth-child(6){transform:rotate(90deg);background:#F06;}
ul:hover li:nth-child(7){transform:rotate(-15deg);background:#CF9;}
ul:hover li:nth-child(8){transform:rotate(-30deg);background:#900}
ul:hover li:nth-child(9){transform:rotate(-45deg);;background:#03F;}
ul:hover li:nth-child(10){transform:rotate(-60deg);;background:#0F9;}
ul:hover li:nth-child(11){transform:rotate(-75deg);background:#3F0;}
ul:hover li:nth-child(12){transform:rotate(-90deg);background:#F06;}
div{width:300px;height:300px;background:#9F0;margin:30px auto;overflow:hidden;}
span{display:block;width:100px;height:50px;transform:skew(2deg,-52deg);background:#F00;}
</style>
</head>

<body>
     <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div><span></span></div>
</body>
</html>
