<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>jd</title>
<style type="text/css">
*{margin:0;padding:0;}
html,body{height:100%;}
.top{width:100%;height:84.5%;background:url(images/lianxi_01.jpg) no-repeat; background-size:100% 100%;}
.nav{width:100%;height:10.7%;}
.nav p{text-align:center;position:relative;top:43%;}
.nav p a{font-size:14px;color:#000;padding:0 1.39%;}
.end {width:100%;height:4.8%;background:url(images/lianxi_04.jpg) repeat-x;font-size:12px;color:#989898;}
.end p{position: relative;top:43%;text-align:center;}
.nav p a{font:20px/20px "宋体";color:red;display:inline-block;}
</style>
</head>

<body>
    <div class="top">
     <a href=""></a>
    </div>
    <div class="nav">
        <p>
            <a href="">首页</a>
            <a href="">首页</a>
            <a href="">首页</a>
            <a href="">首页</a>
            <a href="">首页</a>
            <a href="">首页</a>
            <a href="">首页</a>
            <a href="">首页</a>
            <a href="">首页</a>
        </p>
    </div>
    <div class="end"><p>版权所有：某某有限公司</p></div>
</body>
</html>
