<!dotype html>
<html>
<head>
<meat charset="utf-8" />
<title>lianxi</title>
<style type="text/css">
*{margin:0;padding:0;}
body{width:900px;height:1100px;margin:0 atuo;}
p{font-size:20px; color:blue;font-family:"楷体";font-wight:900;font-style:oblique;text-transform:uppercase;text-decoration:underline;
text-indent:2em;}
ul li{list-style:none;}
.box1{width:232px;height:349px;border-right:solid 1px red;border-left:solid 1px green;text-align:center;float:left;
background:red url(file://D:/千锋/一周/day2/images/zhongmai_31.gif) no-repeat center;}
.box2{width:232px;height:349px;border-right:solid 1px red;border-left:solid 1px green;text-align:center;
background:blue url(file://D:/千锋/一周/day2/images/zhongmai_31.gif) no-repeat center;}
.box3{width:232px;height:349px;border-right:solid 1px red;float:left;border-left:solid 1px green;text-align:center;
background:green url(file://D:/千锋/一周/day2/images/zhongmai_31.gif) no-repeat center;}
</style>
</head>
<body>
<p>我weweweawewe</p>
<div class="box1">
<ul>
<li><img src="D:\千锋\一周\day2\images\zhongmai_31.gif" /></li>
<li>喂喂喂喂喂喂喂</li>
<li>11111111111</li>
<li>1111111111111</li>
<li>11111111111</li>
</ul>
</div>
<div class="box2">
<ul>
<li><img src="D:\千锋\一周\day2\images\zhongmai_31.gif" /></li>
<li>喂喂喂喂喂喂喂</li>
<li>11111111111</li>
<li>1111111111111</li>
<li>11111111111</li>
</ul>
</div>
<div class="box3">
<ul>
<li><img src="D:\千锋\一周\day2\images\zhongmai_31.gif" /></li>
<li>喂喂喂喂喂喂喂</li>
<li>11111111111</li>
<li>1111111111111</li>
<li>11111111111</li>
</ul>
</div>
</body>
</html>